<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="leaf.png">

  <!-- Title -->
  <title>Habitat Urbano</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

  <!-- AOS CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/4f0d309780.js" crossorigin="anonymous"></script>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;800;900&display=swap" rel="stylesheet">
</head>


<body>

  <!-- //////////////////////////////////////////////////////////////////// -->

  <!-- MAIN CONTAINER -->
<div class="row main-row no-nothing">
<!-- NAVIGATION BAR -->
  <section id="NAVIGATION" class="col-12">
    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href="#INTRO"> <span><img src="css/images/ico-logo-white.png" class="ico-logo"></span> HÁBITAT URBANO</span> </a> <!-- REVIEW:  -->
      <!-- CON MEDIA QUERY SOLUCIONAR EL POSITION ABSOLUTE DEL LOGO -->
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <!-- CAMBIAR ICONO DEL TOGLER POR EL HEXA Y ANIM -->
      </button>
      <div class="navbar-resize">
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <!-- PROBAR BEFORE O AFTER ParA GENERAr EL UNDERLINE SINO IR CON BORDER SOLID Y LISTO -->
          <li class="nav-item">
            <a class="nav-link" href="#ABOUT-US">QUIÉNES SOMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SOLUCIONES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACTO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#INTRO">ENG</a>
          </li>
        </ul>
      </div>
    </nav>

  </section>
<!-- END OF NAVIGATION BAR -->

    <!-- INTRO CONT -->
    <article id="INTRO" class="container-fluid no-nothing">
      <div class="row row-intro no-nothing">
        <div class="col-12 intro-text">
          <span><img src="css/images/bird.png" class="ico-bird"></span>
          <h1 class="title ml-auto mr-auto">HÁBITAT URBANO</h1>
          <h2 class="sub-title">Asesoramiento Ambiental</h2>
          <button class="btn btn-danger btn-lg" type="button" name="button">Contactanos</button>
        </div>
      </div>
    </article>
    <!-- INTRO CONT END -->

    <!-- ABOUT US SECTION -->
    <article id="ABOUT-US" class="about-us container-fluid no-nothing">
      <div class="row row-about-us no-nothing">
        <div class="col-lg-6 col-md-6 no-nothing">
        </div>
        <div data-aos="fade-left" data-aos-duration="1000" class="col-lg-5 col-md-5 about-us-text no-nothing">
          <div class="rectangle-back"></div>
          <h1 class="about-us-title">QUIÉNES SOMOS</h1>
          <p>Hábitat Urbano nació a partir de una necesidad del desarrollo, ante el crecimiento y aparición constante de nuevos espacios de urbanización, nuevas medidas y metodologías se vieron en la necesidad de ser creadas para que la vida urbana y
            la naturaleza puedan coexistir en balance.</p>
          <p>Nuestra misión es proveer a cada cliente con el mejor plan de mantenimiento ecológico para los espacios urbanos desarrollados o en desarrollo. Contamos con una amplio conocimiento en el terreno tanto en vegetación como fauna.
            Especialistas en lagos y lagunas y su preservación tanto de la bio diversidad como del agua misma.</p>
        </div>
        <div class="col-lg-1 col-md-1 no-nothing bg-white"> </div>
      </div>
    </article>
</div>

  <div class="dummy-relleno">

  </div>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>

  <!-- AOS Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

</body>

</html>
